name: move files
on:
  push:
    branches: [ main ]
    paths: ['**.html']

jobs:
  moveIt:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Copy the new snapshots
      run: |
        find ./ -maxdepth 1 ! -name 404.html ! -name index.html -type f -name "*.html" | while read fname; do
          filename=`basename "$fname"`
          ls .
          mv "$filename" "snapshots/$filename"
          echo "Moved $filename to snapshots/$filename"
          ls snapshots
        done
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Move files [build]" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
  