name: docs
on:
  push:
    branches: [ main ]
    paths: ['**.html', './snapshots/**']

jobs:
  docit:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
    - uses: actions/checkout@master
    - name: Copy the new snapshots
      run: |
        find ./ -maxdepth 1 ! -name 404.html ! -name index.html -type f -name "*.html" | while read fname; do
          filename=`basename "$fname"`
          ls .
          mv "$filename" "snapshots/$filename"
          echo "Moved $filename to snapshots/$filename"
          ls snapshots
        done
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Move files" -a
    - name: Push changes
      uses: stefanzweifel/git-auto-commit-action@v5