name: "Build with Netlify"

on:
  push:
    branches:
      - main
  workflow_run:
    workflows: ["move files"]
    types:
      - completed

jobs:
  build:
    if: contains(github.event.head_commit.message, '[build]')
    name: Build with Netlify
    runs-on: ubuntu-18.04
    steps:
    - name: "Trigger Netlify build"
      env: 
        token: ${{ secrets.NETLIFYTOKEN }}
      run: |
        curl -X POST https://api.netlify.com/build_hooks/$token