name: "Build with Netlify"

on:
  push:
    branches:
      - main

jobs:
  build:
    if: github.event.head_commit.message != ''
    name: Build with Netlify
    runs-on: ubuntu-18.04
    steps:
    - name: "Trigger Netlify build"
      env: 
        token: ${{ secrets.NETLIFYTOKEN }}
      run: |
        curl -X POST https://api.netlify.com/build_hooks/$token